#
# This source file is part of the ResearchKitOnFHIR open source project
#
# SPDX-FileCopyrightText: 2022 CardinalKit and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

name: Pull Request

on:
  pull_request:
  workflow_dispatch:

jobs:
  build_and_test:
    name: Build and test
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v3
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    - name: Check Environment
      run: |
          xcodebuild -version
          swift --version
    - name: Build and test ResearchKitOnFHIR
      run: |
          xcodebuild test \
            -scheme ResearchKitOnFHIR-Package \
            -sdk iphonesimulator \
            -destination "name=iPhone 14 Pro" \
            -enableCodeCoverage YES \
            -resultBundlePath ResearchKitOnFHIR.xcresult \
            CODE_SIGNING_ALLOWED="NO"
    - name: Build and test Example App
      run: |
          xcodebuild test \
            -project Example/Example.xcodeproj \
            -scheme Example \
            -destination 'name=iPhone 14 Pro' \
            -resultBundlePath ExampleApp.xcresult \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        xcode: true
        xcode_archive_path: ResearchKitOnFHIR.xcresult
  reuse:
    name: REUSE Compliance Check
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v3
    - name: REUSE Compliance Check
      uses: fsfe/reuse-action@v1
  swiftlint:
    name: SwiftLint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: GitHub Action for SwiftLint
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          args: --strict
  generate_docs:
    name: Generate Docs
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v3
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    - name: Check Environment
      run: |
          xcodebuild -version
          swift --version
    - name: Generate Documentation
      run: |
          xcodebuild docbuild \
            -scheme ResearchKitOnFHIR-Package \
            -destination "name=iPhone 14 Pro" \
            -derivedDataPath .build
    - name: Generate static hosting files
      run: |
          $(xcrun --find docc) process-archive \
            transform-for-static-hosting .build/Build/Products/Debug-iphonesimulator/ResearchKitOnFHIR.doccarchive \
            --output-path ./docs \
            --hosting-base-path ResearchKitOnFHIR
    - uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ github.token }}
        publish_dir: ./docs
        force_orphan: true
