#
# This source file is part of the ResearchKitOnFHIR open source project
#
# SPDX-FileCopyrightText: 2022 CardinalKit and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

name: Pull Request

on:
  pull_request:
  workflow_dispatch:

jobs:
  build_and_test:
    name: Build and Test
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v3
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    - name: Check Environment
      run: |
          xcodebuild -version
          swift --version
    - name: Build and Test
      run: |
          xcodebuild test \
            -scheme ResearchKitOnFHIR-Package \
            -sdk iphonesimulator \
            -destination "name=iPhone 14 Pro" \
            -enableCodeCoverage YES \
            -resultBundlePath ResearchKitOnFHIR.xcresult \
            CODE_SIGNING_ALLOWED="NO"
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ResearchKitOnFHIR.xcresult
        path: ResearchKitOnFHIR.xcresult
  build_and_test_example_app:
    name: Build and Test Example App
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v3
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    - name: Check Environment
      run: |
          xcodebuild -version
          swift --version
    - name: Build and Test Example App
      run: |
          xcodebuild test \
            -project Example/Example.xcodeproj \
            -scheme Example \
            -destination 'name=iPhone 14 Pro' \
            -resultBundlePath ExampleApp.xcresult \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ExampleApp.xcresult
        path: ExampleApp.xcresult
  create-coverage-report:
    name: Create Coverage Report
    runs-on: macos-12
    needs: [build_and_test, build_and_test_example_app]
    steps:
    - uses: actions/checkout@v3
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
    - name: Check Environment
      run: |
          xcodebuild -version
          swift --version
    - uses: actions/download-artifact@v3
    - name: Merge Coverage Reports
      run: |
          xcrun xcresulttool merge ResearchKitOnFHIR.xcresult ExampleApp.xcresult --output-path CodeCoverage.xcresult
          rm -rf ResearchKitOnFHIR.xcresult
          rm -rf ExampleApp.xcresult
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        xcode: true
        xcode_archive_path: CodeCoverage.xcresult
  reuse:
    name: REUSE Compliance Check
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v3
    - name: REUSE Compliance Check
      uses: fsfe/reuse-action@v1
  swiftlint:
    name: SwiftLint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: GitHub Action for SwiftLint
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          args: --strict

