#
# This source file is part of the ResearchKitOnFHIR open source project
#
# SPDX-FileCopyrightText: 2022 CardinalKit and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
#

name: Update Swift Package Dependencies

on:
  schedule:
    - cron:  '0 0 1 * *'
  workflow_dispatch:

jobs:
  spm_update:
    name: Swift Package Update
    uses: CardinalKit/.github/.github/workflows/spm-update.yml@improveGitHubActions
    secrets:
      token: ${{ secrets.ACCESS_TOKEN }}